db.driverClassName=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://127.0.0.1:3306/baba_dev?useOldAliasMetadataBehavior=true
db.username=root
db.password=123456

kafka.zookeeper.connect=106.14.188.9:2181
kafka.group.id=0
kafka.topic=myTopic
enable.auto.commit=false